<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-image: linear-gradient(to right, #f2b33dc8, #f2a13ddd);
        }

        header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 20px;
            background-color: #3f926363;
            width: 500px;
            height: 120px;
            margin: auto;
            border-radius: 15px 2px;
            box-shadow: 8px 8px 10px 1px rgba(0, 0, 0, 0.261);
            
        }

        nav > a {
            margin-right: 5px;
        }

        main {
            background-image: linear-gradient(to right, #f2a13dc8, #f2b33db4);
            padding: 10px;
            margin: 20px 10px 20px 10px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;        
        }

        footer {
            text-align: end;
            font-size: 17px;
        }

        a {
            text-decoration: solid;
        }


        a:hover {
            font-size: 25px;
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: #3f926363;
            border-radius: 50%;
            margin: auto;
            box-shadow: 8px 8px 10px 1px rgba(0, 0, 0, 0.261);
        }



    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Produtos Nacionais</a>
            <a href="">Produtos Importados</a>
        </nav>

    </header>
    <main>
        <h2>Conheça a origem de nossos produtos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis rem consequatur harum assumenda distinctio officiis placeat numquam atque, ipsa ipsum voluptatibus ratione quos, alias velit obcaecati itaque consequuntur illum.</p>
        <h2>Nossa história</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi fugit at, assumenda optio quidem atque. Ullam necessitatibus eos cumque quam, quos ex omnis molestiae eveniet, optio, vel beatae debitis?</p>
        <h2>Padrão de qualidade</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam non dolor est, vitae, eaque officia doloremque exercitationem mollitia inventore maiores excepturi dignissimos commodi ipsa saepe, sint magni animi quos?</p>

    </main>
    <footer>
        <nav>
            <a href="">Central de Atendimento</a>
            <a href="">Suporte</a>
            <a href="">Trabalhe Conosco</a>
        </nav>

    </footer>
    <div id="bola"></div>
    
</body>
</html>