<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);

        }

        div.quadrado {
            border: 4px solid rgba(0, 0, 0, 0.734);
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#div1 {
            background-color: blueviolet;
        }

        div#div2 {
            background-image: linear-gradient(to bottom, gray, transparent);
        }

        div#div3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="div1">

    </div>

    <div class="quadrado" id="div2">

    </div>
    
    <div class="quadrado" id="div3">

    </div>
    
</body>
</html>