<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: left; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical */
        }

        td.b {
            text-align: center;
            vertical-align: middle;
        }
        td.c {
            text-align: right;
            vertical-align: bottom;
        }
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS(simples)
    TABLE
        TABLE ROW (linha de tabela) (tr)
            TABLE HEADER
            TABLE DATA (data de tabela) -->
    <table>
        <tr> <!--primeira  linha-->
            <td class="a">A1</td>
            <td class="b">B1</td>
            <td class="c">C1</td>
        </tr>
        <tr>
            <td class="a">A2</td>
            <td class="b">B2</td>
            <td class="c">C2</td>
        </tr>
        <tr>
            <td class="a">A3</td>
            <td class="b">B3</td>
            <td class="c">C3</td>
        </tr>
        <tr>
            <td class="a">A4</td>
            <td class="b">B4</td>
            <td class="c">C4</td>
        </tr>


    </table>
    
</body>
</html>