<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;

        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
            font-size: 1.1em;
            text-align: left;

        }
        caption {
            padding: 15px;
            font-size: 1.4em;
            font-weight: bold;
            font-style: italic;

        }
        tbody {
        }
        tr {
        }

        th, td {
            border: 1px solid black;
        }        
        td, th {
            padding: 10px;
            
        }


        td.num {
            text-align: right;
            font-size: 1.1em;

        }
        td.est {
            font-size: 1.1em;
            
        }
    </style>
</head>
<body>
    <h1>Utilização de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH (row, data e header)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th> 
               <th scope="col" style="width: 145px;">População (2021)</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="est">São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td class="est">Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td class="est">Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td class="est">Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td class="est">Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td class="est">Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td class="est">Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td class="est">Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td class="est">Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td class="est">Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td class="est">Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td class="est">Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td class="est">Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td class="est">Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td class="est">Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td class="est">Piauí</td>
                <td class="num">3.118.360</td>
            </tr>
            <tr>
                <td class="est">Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td class="est">Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td class="est">Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td class="est">Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td class="est">Acre</td>
                <td class="num">906.876</td>
            </tr>
            <tr>
                <td class="est">Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td class="est">Roraima</td>
                <td class="num">652.713</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totalidade de Habitantes</th>
                <td><strong>216.614.895</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>