<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            background-color: rgba(255, 160, 122, 0.46);
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 20px;
        }

        .cnome {
            background-color: rgba(255, 127, 80, 0.33);
            border: 1.5px solid black;
        }
        .cgrupo {
            background-image: linear-gradient(to left, lightsalmon, transparent);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th> 
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gertrudes labial</td>
            <td>F</td>
            <td>72</td>
            <td>Atleta de League of Legends</td>

        </tr>
        <tr>
            <td>Cocodrilo Salgado</td>
            <td>M</td>
            <td>5</td>
            <td>Caçador profissional de capivara</td>

        </tr>
        <tr>
            <td>Euzéquio Mentecapto</td>
            <td>M</td>
            <td>60</td>
            <td>Explorador da mão de obra</td>

        </tr>
        <tr>
            <td>Curicuti Parafunzel</td>
            <td>F</td>
            <td>40 em cada perna</td>
            <td>Assistente da Bruxa Keka</td>
        </tr>

    </table>
    
</body>
</html>